{
    "manifest_version": 2,
    "name": "Blum Game Clicker",
    "version": "2.0",
    "description": "Blum Game Clicker",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "webNavigation",
      "storage",
      "*://telegram.blum.codes/*",
      "*://web.telegram.org/*"
    ],
    "content_scripts": [
      {
        "matches": [
            "https://telegram.blum.codes/*",
            "https://game-domain.blum.codes/*"
        ],
        "js": ["content.js"],
        "all_frames": true
      }
    ],
    "web_accessible_resources": [
      "game.js"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Blum Game Clicker"
    }
}
